APP_ENV=development
APP_DEBUG=false
APP_URL=https://multierp.egybella.com


DB_HOST=localhost
DB_NAME=u434263184_multierp
DB_USER=u434263184_multierpvip2
DB_PASS=F@fares#vip2
DB_CHARSET=utf8mb4

JWT_SECRET=your-secret-key-change-this-in-production-f5d14a60126b8e390c50009583f70603
