APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/multierp

DB_HOST=localhost
DB_NAME=multierp
DB_USER=root
DB_PASS=

JWT_SECRET=your-secret-key-change-this-in-production-f5d14a60126b8e390c50009583f70603
